<h2>You are now listening to: <%= @playlist %></h2>

<script>
  var playlist = '<%= @playlist %>';
  var socket = new Phoenix.Socket("ws://" + location.host + "/ws");

  socket.join("songs", playlist, {}, function(channel) {
    window.channel = channel;

    channel.on("ok", function(message) {
      console.log(message);
    });

    channel.on("play", function(message) {
      var a = document.createElement('audio');
      a.setAttribute("src",message.url);
      a.setAttribute("autoplay",true);
    });
  });
</script>
